; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[common_env_data]
platform_esp8266 = espressif8266
board_esp8266 = d1_mini_lite
f_cpu_esp8266 = 160000000L
monitor_filters_esp8266 = esp8266_exception_decoder, colorize

platform_esp32 = espressif32
board_esp32 = lolin_d32
f_cpu_esp32 = 240000000L
monitor_filters_esp32= esp32_exception_decoder, colorize

framework = arduino
monitor_speed = 500000
filesystem = littlefs
extra_scripts =
    pre:platformio_version_increment/version_increment_pre.py
    post:platformio_version_increment/version_increment_post.py
lib_deps =
    ArduinoJson
    PubSubClient
    FastLED
    Adafruit SSD1306
    Adafruit BusIO
lib_extra_dirs = arduino_bootstrapper
common_build_flags =
    '-D AUTHOR="DPsoftware"'
    '-D SERIAL_RATE=500000'
    '-D DEBUG_QUEUE_MSG=false'
    '-D DISPLAY_ENABLED=false'

[env:glowwormluciferinfull_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
monitor_port = COM5
upload_port = COM5
;upload_protocol = espota
;upload_port = 192.168.1.99
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINFULL'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D DNS_IP="192.168.1.1"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT=1883'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=200'
    '-D MQTT_MAX_PACKET_SIZE=2048'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D WIFI_DEVICE_NAME="GLOW_WORM_ESP8266"'
    '-D MICROCONTROLLER_OTA_PORT=8266'
    '-D WIFI_SIGNAL_STRENGTH=0'
    '-D MICROCONTROLLER_IP="192.168.1.52"'
    '-D ADDITIONAL_PARAM_TEXT="GPIO PIN FOR THE LED STRIP (2 or 5 or 16)"'
    '-D ADDITIONAL_PARAM="5"'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
monitor_port = COM5
upload_port = COM5
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINLIGHT'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinfull_esp32]
platform = ${common_env_data.platform_esp32}
board = ${common_env_data.board_esp32}
framework = ${common_env_data.framework}
board_build.f_flash = 80000000L
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = SPIFFS
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = ${common_env_data.f_cpu_esp32}
monitor_port = COM6
upload_port = COM6
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINFULL'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D DNS_IP="192.168.1.1"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT=1883'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=200'
    '-D MQTT_MAX_PACKET_SIZE=2048'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D WIFI_DEVICE_NAME="GLOW_WORM_ESP32"'
    '-D MICROCONTROLLER_OTA_PORT=8379'
    '-D WIFI_SIGNAL_STRENGTH=0'
    '-D MICROCONTROLLER_IP="192.168.1.82"'
    '-D ADDITIONAL_PARAM_TEXT="GPIO PIN FOR THE LED STRIP (2 or 5 or 16)"'
    '-D ADDITIONAL_PARAM="5"'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32]
platform = ${common_env_data.platform_esp32}
board = ${common_env_data.board_esp32}
framework = ${common_env_data.framework}
board_build.f_flash = 80000000L
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = SPIFFS
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = ${common_env_data.f_cpu_esp32}
monitor_port = COM5
upload_port = COM5
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINLIGHT'
    ${common_env_data.common_build_flags}