; PlatformIO Project Configuration File
; Copyright (C) 2020 - 2022  Davide Perini

[platformio]
extra_configs = secrets.ini

[common_env_data]
platform_esp8266 = espressif8266@4.0.1
board_esp8266 = d1_mini_lite
f_cpu_esp8266 = 160000000L
monitor_filters_esp8266 = esp8266_exception_decoder

platform_esp32 = espressif32@5.1.1
board_esp32 = esp32dev
f_cpu_esp32 = 240000000L
monitor_filters_esp32= esp32_exception_decoder

framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#313b3c07ecccbe6fee24aa9fa447c4aed16ca499
monitor_speed = 115200
upload_speed = 921600
filesystem = littlefs
extra_scripts =
    pre:platformio_version_increment/version_increment_pre.py
    post:platformio_version_increment/version_increment_post.py
lib_deps =
    ArduinoJson
    PubSubClient
    fastled/FastLED
;    FastLED=https://github.com/FastLED/FastLED.git#master
    makuna/NeoPixelBus
lib_extra_dirs = arduino_bootstrapper
common_build_flags =
    '-D AUTHOR="DPsoftware"'
    '-D SERIAL_RATE=500000'
    '-D DEBUG_QUEUE_MSG=false'
    '-D DISPLAY_ENABLED=false'

[env:glowwormluciferinfull_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
;build_type = debug
monitor_port = COM6
upload_port = COM6
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINFULL'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=50'
    '-D SMALL_JSON_OBJECT_SIZE=50'
    '-D MQTT_MAX_PACKET_SIZE=8192'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D WIFI_DEVICE_NAME="GLOW_WORM_ESP8266"'
    '-D MICROCONTROLLER_OTA_PORT=8266'
    '-D WIFI_SIGNAL_STRENGTH=20.5'
    '-D MICROCONTROLLER_IP="192.168.1.52"'
    '-D ADDITIONAL_PARAM_TEXT="GPIO PIN for the LED strip (2, 3, 5 or 16)"'
    '-D ADDITIONAL_PARAM="2"'
    '-D IMPROV_ENABLED=30000'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
platform_packages = ${common_env_data.platform_packages}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
;build_type = debug
monitor_port = COM6
upload_port = COM6
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINLIGHT'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinfull_esp32]
platform = ${common_env_data.platform_esp32}
board = ${common_env_data.board_esp32}
board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
;board_build.partitions = esp32_partition_app1310k_spiffs1503k.csv
board_upload.flash_size=4MB
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = ${common_env_data.f_cpu_esp32}
;build_type = debug
monitor_port = COM11
upload_port = COM11
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
                ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINFULL'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=200'
    '-D SMALL_JSON_OBJECT_SIZE=200'
    '-D MQTT_MAX_PACKET_SIZE=8192'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D WIFI_DEVICE_NAME="GLOW_WORM_ESP32"'
    '-D MICROCONTROLLER_OTA_PORT=8379'
    '-D WIFI_SIGNAL_STRENGTH=20.5'
    '-D MICROCONTROLLER_IP="192.168.1.82"'
    '-D ADDITIONAL_PARAM_TEXT="GPIO PIN for the LED strip (2, 3, 5 or 16)"'
    '-D ADDITIONAL_PARAM="2"'
    '-D IMPROV_ENABLED=30000'
    ${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32]
platform = ${common_env_data.platform_esp32}
board = ${common_env_data.board_esp32}
board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size=4MB
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = ${common_env_data.f_cpu_esp32}
;build_type = debug
monitor_port = COM11
upload_port = COM11
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
                ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    '-D TARGET_GLOWWORMLUCIFERINLIGHT'
    ${common_env_data.common_build_flags}
