; PlatformIO Project Configuration File
; Copyright © 2020 - 2023  Davide Perini

[platformio]
extra_configs = secrets.ini

[common_env_data]
platform_esp8266 = espressif8266@4.2.1
board_esp8266 = d1_mini_lite
f_cpu_esp8266 = 160000000L
monitor_filters_esp8266 = esp8266_exception_decoder

platform_esp32 = espressif32@6.3.2
monitor_filters_esp32 = esp32_exception_decoder

framework = arduino
;platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#0e5d358c3c15cff4b12fd89d9e605ff9fa0709a6
monitor_speed = 115200
upload_speed = 921600
filesystem = littlefs
extra_scripts =
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
lib_deps =
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	makuna/NeoPixelBus
;makuna/NeoPixelBus=https://github.com/Makuna/NeoPixelBus.git#master
lib_extra_dirs = arduino_bootstrapper
common_build_flags =
	'-D AUTHOR="DPsoftware"'
	'-D SERIAL_RATE=500000'
	'-D DEBUG_QUEUE_MSG=false'
	'-D DISPLAY_ENABLED=false'



[env:glowwormluciferinfull_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
;platform_packages = ${common_env_data.platform_packages}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
;build_type = debug
monitor_port = COM15
upload_port = COM15
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=50'
	'-D SMALL_JSON_OBJECT_SIZE=50'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GLOW_WORM_ESP8266"'
	'-D MICROCONTROLLER_OTA_PORT=8266'
	'-D WIFI_SIGNAL_STRENGTH=20.5'
	'-D MICROCONTROLLER_IP="192.168.1.52"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp8266]
platform = ${common_env_data.platform_esp8266}
board = ${common_env_data.board_esp8266}
framework = ${common_env_data.framework}
;platform_packages = ${common_env_data.platform_packages}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters_esp8266}
board_build.f_cpu = ${common_env_data.f_cpu_esp8266}
;build_type = debug
monitor_port = COM4
upload_port = COM4
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8266
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINLIGHT'
	${common_env_data.common_build_flags}



[env:glowwormluciferinfull_esp32]
platform = ${common_env_data.platform_esp32}
board = esp32dev
board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = 240000000L
;build_type = debug
monitor_port = COM9
upload_port = COM9
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=200'
	'-D SMALL_JSON_OBJECT_SIZE=200'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GLOW_WORM_ESP32"'
	'-D MICROCONTROLLER_OTA_PORT=8379'
	'-D WIFI_SIGNAL_STRENGTH=20.5'
	'-D MICROCONTROLLER_IP="192.168.1.82"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32]
platform = ${common_env_data.platform_esp32}
board = esp32dev
board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
board_build.f_cpu = 240000000L
;build_type = debug
monitor_port = COM9
upload_port = COM9
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINLIGHT'
	${common_env_data.common_build_flags}



[env:glowwormluciferinfull_esp32c3cdc]
platform = ${common_env_data.platform_esp32}
board = lolin_c3_mini
board_build.mcu = esp32c3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
monitor_port = COM10
upload_port = COM10
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=200'
	'-D SMALL_JSON_OBJECT_SIZE=200'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GW_ESP32_C3"'
	'-D MICROCONTROLLER_OTA_PORT=8382'
	'-D WIFI_SIGNAL_STRENGTH=8.5'
	'-D MICROCONTROLLER_IP="192.168.1.42"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32c3cdc]
platform = ${common_env_data.platform_esp32}
board = lolin_c3_mini
board_build.mcu = esp32c3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
monitor_port = COM10
upload_port = COM10
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINLIGHT'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	${common_env_data.common_build_flags}



[env:glowwormluciferinfull_esp32s2]
platform = ${common_env_data.platform_esp32}
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_port = //./COM20
upload_port = //./COM20
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=200'
	'-D SMALL_JSON_OBJECT_SIZE=200'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GW_ESP32_S2"'
	'-D MICROCONTROLLER_OTA_PORT=8385'
	'-D WIFI_SIGNAL_STRENGTH=8.5'
	'-D MICROCONTROLLER_IP="192.168.1.43"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32s2]
platform = ${common_env_data.platform_esp32}
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_port = //./COM20
upload_port = //./COM20
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINLIGHT'
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	${common_env_data.common_build_flags}



[env:glowwormluciferinfull_esp32s3cdc]
platform = ${common_env_data.platform_esp32}
board = lolin_s3_mini
board_build.mcu = esp32s3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
monitor_port = COM11
upload_port = COM11
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=200'
	'-D SMALL_JSON_OBJECT_SIZE=200'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GW_ESP32_S3"'
	'-D MICROCONTROLLER_OTA_PORT=8386'
	'-D WIFI_SIGNAL_STRENGTH=20.5'
	'-D MICROCONTROLLER_IP="192.168.1.44"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinfull_esp32s3]
platform = ${common_env_data.platform_esp32}
board = lolin_s3_mini
board_build.mcu = esp32s3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_port = //./COM24
upload_port = //./COM24
;upload_protocol = espota
;upload_port = 192.168.1.82
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINFULL'
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D GATEWAY_IP="192.168.1.1"'
	'-D SUBNET_IP="255.255.255.0"'
	'-D MQTT_SERVER_IP="192.168.1.3"'
	'-D MQTT_SERVER_PORT="1883"'
	'-D MAX_RECONNECT=350'
	'-D MAX_JSON_OBJECT_SIZE=200'
	'-D SMALL_JSON_OBJECT_SIZE=200'
	'-D MQTT_MAX_PACKET_SIZE=8192'
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PWD="${secrets.wifi_password}"'
	'-D MQTT_USER="${secrets.mqtt_username}"'
	'-D MQTT_PWD="${secrets.mqtt_password}"'
	'-D OTA_PWD="${secrets.ota_password}"'
	'-D WIFI_DEVICE_NAME="GW_ESP32_S3"'
	'-D MICROCONTROLLER_OTA_PORT=8386'
	'-D WIFI_SIGNAL_STRENGTH=20.5'
	'-D MICROCONTROLLER_IP="192.168.1.44"'
	'-D IMPROV_ENABLED=30000'
	${common_env_data.common_build_flags}

[env:glowwormluciferinlight_esp32s3]
platform = ${common_env_data.platform_esp32}
board = lolin_s3_mini
board_build.mcu = esp32s3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = ${common_env_data.monitor_filters_esp32}
;build_type = debug
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_port = //./COM24
upload_port = //./COM24
;upload_protocol = espota
;upload_port = 192.168.1.52
;upload_flags =
;    --port=8379
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
				${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D TARGET_GLOWWORMLUCIFERINLIGHT'
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	${common_env_data.common_build_flags}




[secrets]
wifi_ssid = XXX
wifi_password = XXX
mqtt_username = XXX
mqtt_password = XXX
ota_password = 123StellaStella
